$background-dark: #272D35;
$background-light: #434953;
$background-grey: #f6f6f6;
$graph-text: lighten($background-light, 30%);

html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: $background-dark;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#app {
  height: 100%;
  width: 100%;
}

.view-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.main-view {
  width: 100%;
  padding: 1rem;
  padding-top: 0;
  flex: 1 1 100%;
}

// Header Styles

.header {
  padding: 0 1rem;
  height: 90px;
  display: flex;
  align-items: center;
}

// Graph Styles

.graph-container {
  flex: 1 1 60%;
  padding: 1rem 1rem 2rem;
}

.graph {
  height: 100%;
  width: 100%;
  border: 1px solid #f0f0f0;
}

text.axis-label {
  fill: black;
  text-anchor: middle;
  font-size: 14px;
}

line.border {
  stroke: #f0f0f0;
  stroke-width: 1px;

  &.border-y {
    stroke-width: 1px;
  }
}

line.tick {
  stroke: #f0f0f0;
  stroke-width: 1px;
}

path.line {
  stroke: #66c3c8;
  stroke-width: 5;
  stroke-linejoin: round;
  fill: none;
}

line.candlestick-wick {
  stroke: black;
  stroke-width: 1.5;
}

line.candlestick-body {
  stroke-width: 10;
}

// Drawer Styles

.drawer {
  flex: 1 1 40%;
  background-color: $background-grey;
}

.securities {
  margin: 0;
  padding: 0;
  list-style: none;

  & > li {
    display: flex;
    align-items: center;
    height: 4rem;
    padding: 0 1rem;
    font-size: 15px;

    &:nth-child(2n + 1) {
      background-color: white;
    }
  }
}

.amt {
  color: red;
}

.amt-pos {
  color: green;
}

.legend {
  font-weight: bold;
}

.column-3 {
  flex: 1 1 12.5%;
}
